/* options.css */
body {
  font-family: sans-serif;
  margin: 20px;
  width: 300px;
}

h1 {
  font-size: 1.2em;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
}

.setting-item {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

label {
  margin-right: 10px;
}

input[type="number"], select {
  width: 80px;
  padding: 4px;
}

input[type="color"] {
  width: 80px;
  height: 28px;
  padding: 0;
  border: 1px solid #ccc;
  cursor: pointer;
}

/* Styles for the opacity slider */
.range-wrapper {
  display: flex;
  align-items: center;
  width: 130px; /* Width for slider + value display */
  justify-content: space-between;
}

input[type="range"] {
  width: 85px; /* Width of the slider track */
}

#labelOpacityValue {
  width: 30px; /* Width for the numeric value */
  text-align: right;
  font-family: monospace;
}
/* End slider styles */

button {
  padding: 8px 16px;
  cursor: pointer;
}

#status {
  margin-top: 10px;
  color: green;
  min-height: 1.2em;
}