<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Transparent Numbering Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <h1>Transparent Numbering Settings</h1>

  <div class="setting-item">
    <label for="labelFontSize">Label size (px):</label>
    <input type="number" id="labelFontSize" min="6" max="32">
  </div>
  <div class="setting-item">
    <label for="labelOpacity">Label opacity:</label>
    <div class="range-wrapper">
      <input type="range" id="labelOpacity" min="0.1" max="1" step="0.1">
      <span id="labelOpacityValue"></span>
    </div>
  </div>

  <div class="setting-item">
    <label for="labelColor">Label background color:</label>
    <input type="color" id="labelColor">
  </div>

  <button id="save">Save</button>
  <div id="status"></div>

  <script src="options.js"></script>
</body>
</html>