/**
 * style.css
 * Styles for the numbering container and labels.
 */

/* Style for the numbering container */
#transparent-numbering-container {
  /* Position absolute to cover the entire scrolled page */
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  
  /* Ensure it's on top of other elements */
  z-index: 2147483647; 
  
  /* Make the container itself transparent to mouse events */
  pointer-events: none;
  
  /* Hidden by default */
  display: none;
}

/* Common style for numbering labels */
.numbering-label {
  position: absolute;
  padding: 2px 5px;
  border-radius: 3px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  line-height: 1;
  pointer-events: none; /* Labels are also transparent to clicks */
  z-index: 10;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
  /* Color and font size are set dynamically by content.js */
}