<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>受注登録フォーム</title>
    <!-- Tailwind CSS CDN を読み込み -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* デフォルトのフォントファミリーを Inter に設定 */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* スピナー（上下矢印）を非表示にする */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">

    <div class="container mx-auto max-w-7xl p-4 md:p-8">
        <div class="bg-white p-6 md:p-10 rounded-xl shadow-lg">
            
            <h1 class="text-3xl font-bold text-gray-800 mb-8 border-b pb-4">受注登録フォーム</h1>

            <!-- フォーム送信成功時のメッセージ（最初は非表示） -->
            <div id="successMessage" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg relative mb-6" role="alert">
                <strong class="font-bold">登録完了！</strong>
                <span class="block sm:inline">フォームデータがコンソールに出力されました。</span>
            </div>

            <form id="orderForm">
                
                <!-- 1. 注文者情報 (ヘッダー) -->
                <section class="mb-10">
                    <h2 class="text-xl font-semibold text-blue-700 border-l-4 border-blue-700 pl-3 mb-6">1. 注文者情報</h2>
                    
                    <!-- gap-y-5 を gap-y-3 に変更 -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-6 gap-y-3">
                        
                        <!-- 必須項目 -->
                        <div>
                            <!-- label: mb-1 -> mb-0.5, text-sm -> text-xs, text-gray-700 -> text-gray-600 -->
                            <!-- input: py-2 -> py-1.5, px-3 -> px-2, text-sm を追加, value を追加 -->
                            <label for="companyName" class="block text-xs font-medium text-gray-600 mb-0.5">会社名 <span class="text-red-500">*</span></label>
                            <input type="text" id="companyName" name="companyName" required class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="株式会社サンプル">
                        </div>
                        <div>
                            <label for="contactPerson" class="block text-xs font-medium text-gray-600 mb-0.5">担当者名 <span class="text-red-500">*</span></label>
                            <input type="text" id="contactPerson" name="contactPerson" required class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="山田 太郎">
                        </div>
                        <div>
                            <label for="email" class="block text-xs font-medium text-gray-600 mb-0.5">メールアドレス <span class="text-red-500">*</span></label>
                            <input type="email" id="email" name="email" required class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="taro.yamada@sample.com">
                        </div>
                        
                        <!-- その他項目 -->
                        <div>
                            <label for="companyFurigana" class="block text-xs font-medium text-gray-600 mb-0.5">会社名フリガナ</label>
                            <input type="text" id="companyFurigana" name="companyFurigana" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="カブシキガイシャサンプル">
                        </div>
                        <div>
                            <label for="contactFurigana" class="block text-xs font-medium text-gray-600 mb-0.5">担当者名フリガナ</label>
                            <input type="text" id="contactFurigana" name="contactFurigana" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="ヤマダ タロウ">
                        </div>
                        <div>
                            <label for="phone" class="block text-xs font-medium text-gray-600 mb-0.5">電話番号 <span class="text-red-500">*</span></label>
                            <input type="tel" id="phone" name="phone" required class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="03-1234-5678">
                        </div>
                        <div>
                            <label for="fax" class="block text-xs font-medium text-gray-600 mb-0.5">FAX番号</label>
                            <input type="tel" id="fax" name="fax" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="03-1234-5679">
                        </div>
                        <div>
                            <label for="department" class="block text-xs font-medium text-gray-600 mb-0.5">部署名</label>
                            <input type="text" id="department" name="department" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="営業部">
                        </div>
                        <div>
                            <label for="postalCode" class="block text-xs font-medium text-gray-600 mb-0.5">郵便番号</label>
                            <input type="text" id="postalCode" name="postalCode" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" placeholder="例: 100-0001" value="100-0001">
                        </div>
                        <div class="md:col-span-2">
                            <label for="address" class="block text-xs font-medium text-gray-600 mb-0.5">住所</label>
                            <input type="text" id="address" name="address" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="東京都千代田区千代田1-1">
                        </div>
                        
                        <!-- 請求先 -->
                        <div class="lg:col-span-3 mt-4 border-t pt-4">
                            <h3 class="text-md font-semibold text-gray-600 mb-3">請求先情報</h3>
                        </div>
                        <div>
                            <label for="billingName" class="block text-xs font-medium text-gray-600 mb-0.5">請求先会社名</label>
                            <input type="text" id="billingName" name="billingName" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="株式会社サンプル">
                        </div>
                        <div>
                            <label for="billingDept" class="block text-xs font-medium text-gray-600 mb-0.5">請求先部署名</label>
                            <input type="text" id="billingDept" name="billingDept" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="経理部">
                        </div>
                        <div>
                            <label for="billingPostalCode" class="block text-xs font-medium text-gray-600 mb-0.5">請求先郵便番号</label>
                            <input type="text" id="billingPostalCode" name="billingPostalCode" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="100-0001">
                        </div>
                        <div class="md:col-span-2">
                            <label for="billingAddress" class="block text-xs font-medium text-gray-600 mb-0.5">請求先住所</label>
                            <input type="text" id="billingAddress" name="billingAddress" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="東京都千代田区千代田1-1">
                        </div>
                        
                        <!-- 納品先 -->
                        <div class="lg:col-span-3 mt-4 border-t pt-4">
                            <h3 class="text-md font-semibold text-gray-600 mb-3">納品先情報</h3>
                        </div>
                        <div>
                            <label for="deliveryName" class="block text-xs font-medium text-gray-600 mb-0.5">納品先会社名</label>
                            <input type="text" id="deliveryName" name="deliveryName" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="サンプル倉庫">
                        </div>
                        <div>
                            <label for="deliveryDept" class="block text-xs font-medium text-gray-600 mb-0.5">納品先部署名</label>
                            <input type="text" id="deliveryDept" name="deliveryDept" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="倉庫管理課">
                        </div>
                        <div>
                            <label for="deliveryPostalCode" class="block text-xs font-medium text-gray-600 mb-0.5">納品先郵便番号</label>
                            <input type="text" id="deliveryPostalCode" name="deliveryPostalCode" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="135-0064">
                        </div>
                        <div class="md:col-span-2">
                            <label for="deliveryAddress" class="block text-xs font-medium text-gray-600 mb-0.5">納品先住所</label>
                            <input type="text" id="deliveryAddress" name="deliveryAddress" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="東京都江東区青海2-7-4">
                        </div>

                        <!-- 注文情報 -->
                        <div class="lg:col-span-3 mt-4 border-t pt-4">
                             <h3 class="text-md font-semibold text-gray-600 mb-3">注文情報</h3>
                        </div>
                        <div>
                            <label for="orderNumber" class="block text-xs font-medium text-gray-600 mb-0.5">注文番号 (貴社)</label>
                            <input type="text" id="orderNumber" name="orderNumber" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="PO-20251024">
                        </div>
                        <div>
                            <label for="orderDate" class="block text-xs font-medium text-gray-600 mb-0.5">注文日</label>
                            <!-- 2025-10-24 (このthought作成日に近い将来の日付) をダミーとして設定 -->
                            <input type="date" id="orderDate" name="orderDate" class="w-full px-2 py-1.5 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm" value="2025-10-24">
                        </div>
                    </div>
                </section>

                <!-- 2. 受注登録明細 (明細) -->
                <section>
                    <h2 class="text-xl font-semibold text-blue-700 border-l-4 border-blue-700 pl-3 mb-6">2. 受注登録明細</h2>

                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left text-gray-700">
                            <thead class="text-xs text-gray-700 uppercase bg-gray-100 rounded-t-lg">
                                <!-- th: py-3 -> py-2, px-4 -> px-3 -->
                                <tr>
                                    <th scope="col" class="px-2 py-2 w-12">No.</th>
                                    <th scope="col" class="px-3 py-2 min-w-[150px]">品目コード</th>
                                    <th scope="col" class="px-3 py-2 min-w-[200px]">品名</th>
                                    <th scope="col" class="px-3 py-2 min-w-[200px]">仕様・備考</th>
                                    <th scope="col" class="px-3 py-2 min-w-[100px]">数量</th>
                                    <th scope="col" class="px-3 py-2 min-w-[80px]">単位</th>
                                    <th scope="col" class="px-3 py-2 min-w-[120px]">単価</th>
                                    <th scope="col" class="px-3 py-2 min-w-[120px]">金額</th>
                                    <th scope="col" class="px-3 py-2 min-w-[150px]">希望納期</th>
                                    <th scope="col" class="px-2 py-2 w-16">削除</th>
                                </tr>
                            </thead>
                            <tbody id="detailLines" class="bg-white divide-y divide-gray-200">
                                <!-- 明細行はここにJavaScriptで追加されます -->
                            </tbody>
                        </table>
                    </div>

                    <button type="button" id="addRowBtn" class="mt-4 bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md shadow-md transition duration-150 ease-in-out">
                        + 明細追加
                    </button>
                </section>

                <!-- フォーム送信ボタン -->
                <div class="mt-10 text-right">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-md shadow-lg transition duration-150 ease-in-out">
                        この内容で登録する
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const orderForm = document.getElementById('orderForm');
            const addRowBtn = document.getElementById('addRowBtn');
            const detailLines = document.getElementById('detailLines');
            const successMessage = document.getElementById('successMessage');

            // --- 金額計算ロジックを関数に切り出し ---
            const calculateRowAmount = (row) => {
                const qtyInput = row.querySelector('[data-calc="qty"]');
                const priceInput = row.querySelector('[data-calc="price"]');
                const amountInput = row.querySelector('[data-calc="amount"]');

                if (!qtyInput || !priceInput || !amountInput) return;

                const qty = parseFloat(qtyInput.value) || 0;
                const price = parseFloat(priceInput.value) || 0;
                const amount = qty * price;

                // 金額をロケール（日本）に合わせたカンマ区切りで表示
                amountInput.value = amount.toLocaleString('ja-JP');
            };

            // --- 明細行の追加 (ダミーデータ対応) ---
            const addRow = (data = null) => {
                const rowCount = detailLines.rows.length;
                const newRow = detailLines.insertRow(rowCount);
                newRow.className = 'detail-row align-top';

                // input: p-2 -> p-1.5, text-sm を追加
                newRow.innerHTML = `
                    <td class="px-2 py-2 border-b border-gray-200 text-center text-gray-500 align-middle">${rowCount + 1}</td>
                    <td class="px-2 py-2 border-b border-gray-200">
                        <input type="text" name="itemCode[]" class="w-full p-1.5 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300 text-sm" value="${data ? data.itemCode : ''}">
                    </td>
                    <td class="px-2 py-2 border-b border-gray-200">
                        <input type="text" name="itemName[]" class="w-full p-1.5 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300 text-sm" value="${data ? data.itemName : ''}">
                    </td>
                    <td class="px-2 py-2 border-b border-gray-200">
                        <input type="text" name="itemSpec[]" class="w-full p-1.5 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300 text-sm" value="${data ? data.itemSpec : ''}">
                    </td>
                    <td class="px-2 py-2 border-b border-gray-200">
                        <input type="number" name="quantity[]" data-calc="qty" min="0" class="w-full p-1.5 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300 text-right text-sm" value="${data ? data.quantity : 0}">
                    </td>
                    <td class="px-2 py-2 border-b border-gray-200">
                        <input type="text" name="unit[]" class="w-full p-1.5 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300 text-sm" value="${data ? data.unit : ''}">
                    </td>
                    <td class="px-2 py-2 border-b border-gray-200">
                        <input type="number" name="unitPrice[]" data-calc="price" min="0" class="w-full p-1.5 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300 text-right text-sm" value="${data ? data.unitPrice : 0}">
                    </td>
                    <td class="px-2 py-2 border-b border-gray-200">
                        <input type="text" name="amount[]" data-calc="amount" class="w-full p-1.5 bg-gray-100 border border-gray-200 rounded-md focus:outline-none text-right text-sm" readonly>
                    </td>
                    <td class="px-2 py-2 border-b border-gray-200">
                        <input type="date" name="deliveryDate[]" class="w-full p-1.5 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300 text-sm" value="${data ? data.deliveryDate : ''}">
                    </td>
                    <td class="px-2 py-2 border-b border-gray-200 text-center align-middle">
                        <button type="button" class="deleteRowBtn bg-red-500 hover:bg-red-600 text-white text-xs py-1 px-2 rounded-md transition duration-150">削除</button>
                    </td>
                `;

                // もしデータがあれば金額を計算する
                if (data) {
                    calculateRowAmount(newRow);
                }
            };

            // --- 明細行の削除とNo.の更新 ---
            const updateRowNumbers = () => {
                const rows = detailLines.querySelectorAll('tr');
                rows.forEach((row, index) => {
                    // No.列 (0番目) のセル内容を更新
                    const cell = row.cells[0];
                    if (cell) {
                         cell.textContent = index + 1;
                    }
                });
            };

            detailLines.addEventListener('click', (e) => {
                if (e.target.classList.contains('deleteRowBtn')) {
                    e.target.closest('tr').remove();
                    updateRowNumbers();
                }
            });

            // --- 金額の自動計算 ---
            detailLines.addEventListener('input', (e) => {
                if (e.target.dataset.calc === 'qty' || e.target.dataset.calc === 'price') {
                    const row = e.target.closest('tr');
                    calculateRowAmount(row); // 切り出した関数を呼ぶ
                }
            });

            // --- フォーム送信処理 ---
            orderForm.addEventListener('submit', (e) => {
                e.preventDefault(); // 実際の送信をキャンセル
                
                // ヘッダー情報を収集
                const formData = new FormData(orderForm);
                const headerData = {};
                // 明細の配列項目（'[]'で終わるもの）以外をヘッダーとして収集
                for (let [key, value] of formData.entries()) {
                    if (!key.endsWith('[]')) {
                        headerData[key] = value;
                    }
                }

                // 明細情報を収集
                const detailData = [];
                const detailRows = detailLines.querySelectorAll('tr.detail-row');
                
                detailRows.forEach(row => {
                    const rowData = {
                        no: row.cells[0].textContent,
                        itemCode: row.querySelector('[name="itemCode[]"]').value,
                        itemName: row.querySelector('[name="itemName[]"]').value,
                        itemSpec: row.querySelector('[name="itemSpec[]"]').value,
                        quantity: row.querySelector('[name"quantity[]"]').value,
                        unit: row.querySelector('[name="unit[]"]').value,
                        unitPrice: row.querySelector('[name="unitPrice[]"]').value,
                        // 金額はカンマを除去して数値として保存
                        amount: (row.querySelector('[name="amount[]"]').value || '0').replace(/,/g, ''),
                        deliveryDate: row.querySelector('[name="deliveryDate[]"]').value,
                    };
                    detailData.push(rowData);
                });
                
                // 最終的なデータオブジェクト
                const fullOrderData = {
                    header: headerData,
                    details: detailData
                };

                // 収集したデータをコンソールに出力
                console.log('--- 登録データ ---');
                console.log(JSON.stringify(fullOrderData, null, 2));

                // 成功メッセージを表示
                successMessage.classList.remove('hidden');
                window.scrollTo(0, 0); // ページトップにスクロールしてメッセージを見せる

                // (オプション) 数秒後にメッセージを消す
                setTimeout(() => {
                    successMessage.classList.add('hidden');
                }, 5000);
            });

            // --- 初期状態でダミーデータを3行追加 ---
            const dummyDetails = [
                { itemCode: 'ITEM-001', itemName: 'サンプル商品A', itemSpec: '赤・Lサイズ', quantity: 10, unit: '個', unitPrice: 1500, deliveryDate: '2025-11-01' },
                { itemCode: 'ITEM-002', itemName: 'サンプル商品B', itemSpec: '青・Mサイズ', quantity: 5, unit: 'セット', unitPrice: 12000, deliveryDate: '2025-11-05' },
                { itemCode: 'ITEM-003', itemName: 'サンプル部品C', itemSpec: 'XYZ-123', quantity: 100, unit: '本', unitPrice: 300, deliveryDate: '2025-11-10' }
            ];

            dummyDetails.forEach(data => addRow(data));

            // 「明細追加」ボタンは空行を追加
            addRowBtn.addEventListener('click', () => addRow());

            // 以前の「初期状態で1行追加」は不要なため削除
            // addRow();
        });
    </script>

</body>
</html>

